{
  "manifest_version": 3,
  "name": "CSC Sahayak",
  "version": "1.0.0",
  "description": "CSC Co-Pilot — Helps Common Service Centre operators fill government forms faster with fewer rejections.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "sidePanel",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.groq.com/*",
    "https://cdn.jsdelivr.net/*",
    "https://unpkg.com/*",
    "http://127.0.0.1:5000/*",
    "http://localhost:5000/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' http://127.0.0.1:5000 http://localhost:5000 https://*.googleapis.com https://*.firebaseio.com https://*.cloudfunctions.net wss://*.firebaseio.com https://firestore.googleapis.com https://identitytoolkit.googleapis.com https://api.groq.com"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "extension_frontend/dist/index.html"
  },
  "action": {
    "default_title": "CSC Sahayak",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "worker.min.js",
        "tesseract-core-simd-lstm.wasm.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
